FUNCTION zfm_scm_token.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  EXPORTING
*"     VALUE(EV_TOKEN) TYPE  STRING
*"     VALUE(EV_URL) TYPE  STRING
*"----------------------------------------------------------------------

  DATA: lv_url_tok  TYPE string VALUE 'http://192.168.1.211:11235/api/v1/auth/login2'.

  IF sy-mandt CP '5*'.
    lv_url_tok = 'http://192.168.1.211:8089/api/v1/auth/login2'.
  ELSEIF sy-mandt CP '8*'.
    lv_url_tok = 'http://192.168.1.212:8080/api/v1/auth/login2'.
  ENDIF.

  SPLIT lv_url_tok AT 'api'
  INTO ev_url DATA(lv_rubbish).

  ""获取SCM token

* GET access token
  CALL METHOD cl_http_client=>create_by_url
    EXPORTING
      url    = lv_url_tok
    IMPORTING
      client = DATA(lo_http_client).

* 设置访问参数
  lo_http_client->request->set_method( 'POST').
  lo_http_client->request->set_header_field( name = 'Content-Type' value = 'application/json' ).
  lo_http_client->request->set_cdata(
  data = '{"loginType":"userNameAndPwd","account":"SAPSCM","pwd":"Bakscm300"}' ).

* 发送请求，获取token
  CALL METHOD lo_http_client->send
    EXCEPTIONS
      http_communication_failure = 1
      http_invalid_state         = 2.

* Get response from HTTP
  CALL METHOD lo_http_client->receive
    EXCEPTIONS
      http_communication_failure = 1
      http_invalid_state         = 2
      http_processing_failed     = 3.

  IF sy-subrc NE 0.
    lo_http_client->get_last_error( IMPORTING code = DATA(lv_error_code) message = DATA(lv_message) ).
  ENDIF.

* 获取状态以及response
  lo_http_client->response->get_status( IMPORTING code = DATA(lv_code) reason = DATA(lv_reason) ).
  DATA(lv_cdata) = lo_http_client->response->get_cdata( ).

  CONDENSE lv_cdata NO-GAPS.
  SPLIT lv_cdata AT '"AccesssToken":"' INTO DATA(lv_1) ev_token.
  SHIFT ev_token RIGHT DELETING TRAILING '"}'.



ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
