FUNCTION zfm_unlock_hu.
*"----------------------------------------------------------------------
*"*"±æµÿΩ”ø⁄£∫
*"  IMPORTING
*"     VALUE(I_HUBOX) TYPE  /SCWM/DE_HUIDENT OPTIONAL
*"     VALUE(I_HUPAL) TYPE  /SCWM/DE_HUIDENT OPTIONAL
*"----------------------------------------------------------------------


  DATA lv_varkey TYPE rstable-varkey.
  DATA lv_msg TYPE string.

  IF i_hubox IS NOT INITIAL.
    lv_varkey = |{ i_hubox ALPHA = OUT }|.
  ELSEIF i_hupal IS NOT INITIAL.
    lv_varkey = |{ i_hupal ALPHA = OUT }|.
  ENDIF.

  CHECK lv_varkey IS NOT INITIAL.

  CALL FUNCTION 'DEQUEUE_E_TABLE'
    EXPORTING
      mode_rstable = 'E'
      tabname      = '/SCWM/HUHDR'
      varkey       = lv_varkey.


ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
