**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Private
**************************************************************************

  METHOD bin_type_inquiry.

    DATA:BEGIN OF ls_in,
           lgnum TYPE /scwm/lagp-lgnum,
           lgpla TYPE /scwm/lagp-lgpla,
         END OF ls_in.

    TYPES:BEGIN OF ly_out,
            lgnum TYPE /scwm/lagp-lgnum,    "仓库编号
            lgpla TYPE /scwm/lgpla,    "仓位
            lgtyp TYPE /scwm/lagp-lgtyp,   "存储类型
            ltypt TYPE /scwm/t301t-ltypt,      "存储类型描述

            lgber TYPE /scwm/lagp-lgber,       "仓储分区
            lbert TYPE /scwm/t302t-lbert,      "仓储分区描述

            lptyp TYPE /scwm/lagp-lptyp,       "仓位类型
            ptypt TYPE /scwm/t303t-ptypt,      "仓位类型描述
          END OF ly_out.
    DATA:lt_out TYPE TABLE OF ly_out,
         wa_out TYPE ly_out.


**********************************************************************
    DATA(lv_cdata) = io_request->get_cdata( ).
    /ui2/cl_json=>deserialize(
    EXPORTING json = lv_cdata CHANGING data = ls_in ).

    TRANSLATE ls_in-lgpla TO UPPER CASE.

    SELECT a~lgnum,a~lgpla,a~lgtyp,a~lgber,a~lptyp,b~ltypt,c~lbert,d~ptypt
      FROM /scwm/lagp AS a
      LEFT JOIN /scwm/t301t AS b ON b~lgnum = a~lgnum
                                  AND b~lgtyp = a~lgtyp
                                  AND b~spras = @sy-langu
      LEFT JOIN /scwm/t302t AS c ON c~lgnum = a~lgnum
                                  AND c~lgtyp = a~lgtyp
                                  AND c~lgber = a~lgber
                                  AND c~spras = @sy-langu
      LEFT JOIN /scwm/t303t AS d ON d~lgnum = a~lgnum
                                  AND d~lptyp = a~lptyp
                                  AND d~spras = @sy-langu
      WHERE a~lgnum = @ls_in-lgnum
      AND   a~lgpla = @ls_in-lgpla
      INTO CORRESPONDING FIELDS OF TABLE @lt_out.


    ev_json = /ui2/cl_json=>serialize( lt_out[] ).
    CONCATENATE '{"DATA":' ev_json '}' INTO ev_json.

    CLEAR:ls_in.
    REFRESH:lt_out.

  ENDMETHOD.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
