**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Private
**************************************************************************

METHOD goodsmvt_create.

  ""1.ЩњВњЖЉЕЅЪеЛѕ  101
  ""2.ЩњВњЖЉЕЅЭЫСЯ  262
  ""3.ГЩБОжааФЭЫСЯ  202
  ""4.баЗЂжааФЭЫСЯ  Z12
  ""5.ЕїВІШыПт      311
  ""6.ЕїВІШыПтСНВН  315

  "" aufnr      TYPE afpo-aufnr,  ""ЩњВњЖЉЕЅЃЈ1.2ЃЉ/ФкВПЖЉЕЅКХЃЈ4ЃЉ
  "" werks      TYPE t001w-werks, """PDA ВжПтБрКХ 3.4.5 ДЋ
  "" kostl      TYPE kostl,       "" ГЩБОжааФ 3 ДЋ
  "" i_lgort    TYPE afpo-lgort, ""ЕїШыПтЮЛ 5 ДЋ

  TYPES:BEGIN OF ty_ty,
          type  TYPE char3,
          mblnr TYPE mseg-mblnr,
          lgnum TYPE /scwm/lgnum,
        END OF ty_ty.

  TYPES:BEGIN OF ty_dn,
          aufnr    TYPE afpo-aufnr,  ""ЩњВњЖЉЕЅЃЈ1.2ЃЉ/ФкВПЖЉЕЅКХЃЈ4ЃЉ
          matnr    TYPE afpo-matnr,
          charg    TYPE afpo-charg,
          lgort    TYPE afpo-lgort,
          menge    TYPE afpo-wemng,
          meins    TYPE afpo-meins,
          werks    TYPE t001w-werks, """PDA ВжПтБрКХ 3.4.5 ДЋ
          kostl    TYPE kostl,       "" ГЩБОжааФ 3 ДЋ
          i_lgort  TYPE afpo-lgort, ""ЕїШыПтЮЛ 5 ДЋ
          pg_unit  TYPE meins,       ""ЦРЙРЕЅЮЛ
          pg_menge TYPE afpo-wemng,   ""ЦРЙРЪ§СП


        END OF ty_dn.""ећКЯзМБИДДНЈШыПтДДНЈDN
  TYPES: BEGIN OF ty_charg ,
           charg TYPE afpo-charg,
         END OF ty_charg.


  DATA:BEGIN OF ls_ma,
         mblnr TYPE mseg-mblnr,
         mjahr TYPE mseg-mjahr,
       END OF ls_ma.

  DATA lt_in TYPE TABLE OF zewms_goodsmvt_create."УїЯИ
  DATA lt_dn TYPE TABLE OF ty_dn."Лузм
  DATA lt_charg TYPE TABLE OF ty_charg."ХњДЮЛузмгУЕН


  DATA ls_ghead TYPE bapi2017_gm_head_01.
  DATA ls_gcode TYPE bapi2017_gm_code.
  DATA ev_mblnr TYPE  bapi2017_gm_head_ret-mat_doc.
  DATA ev_mjahr TYPE  bapi2017_gm_head_ret-doc_year.
  DATA lw_gitem TYPE bapi2017_gm_item_create.
  DATA lt_gitem TYPE TABLE OF bapi2017_gm_item_create .
  DATA it_return TYPE TABLE OF  bapiret2 .
  DATA lr_matnr TYPE TABLE OF zewms_ewmmat.
  DATA et_matnr TYPE STANDARD TABLE OF zewms_ewmmat.
********************************************************************

  DATA(lv_cdata) = io_request->get_cdata( ).

  REPLACE ALL OCCURRENCES OF cl_abap_char_utilities=>newline IN lv_cdata WITH space.
  REPLACE ALL OCCURRENCES OF '"data":'  IN lv_cdata WITH space.
  SHIFT lv_cdata LEFT DELETING LEADING '{'.
  SHIFT lv_cdata RIGHT DELETING TRAILING '}'.

  /ui2/cl_json=>deserialize(
  EXPORTING json = lv_cdata CHANGING data = lt_in ).

  LOOP AT lt_in ASSIGNING FIELD-SYMBOL(<fs_in>).
*------------add by yakir at 18.11.2020 18:03:51------begin--*
    <fs_in>-hubox = |{ <fs_in>-hubox ALPHA = IN }|.
    <fs_in>-aufnr = |{ <fs_in>-aufnr ALPHA = IN }|.""ADD BY VICKY 09.04.2021 16:51:41
    <fs_in>-lgnum = to_upper( <fs_in>-lgnum ).
    TRANSLATE <fs_in>-lgort TO UPPER CASE.
    TRANSLATE <fs_in>-i_lgort TO UPPER CASE.
    TRANSLATE <fs_in>-aufnr TO UPPER CASE.
    TRANSLATE <fs_in>-kostl TO UPPER CASE.
    SELECT SINGLE charg_line
    FROM zewmbarcode
    INTO <fs_in>-charg_line
    WHERE lgnum EQ <fs_in>-lgnum
    AND hubox EQ <fs_in>-hubox.
*------------add by yakir at 18.11.2020 18:03:51------end--*

    IF <fs_in>-hupal = space.
      SELECT COUNT(*)
      FROM zzbcrl_hu
      WHERE hubox = <fs_in>-hubox
      AND hudel <> 'X'.
      IF sy-subrc = 0 AND
      ( <fs_in>-type = '101' OR
      <fs_in>-type = '531' ) .
        gs_msg-msg_type = 'E'.
        gs_msg-msg_content = gs_msg-msg_content
        &&  'ЯфHU'
        && condense( |{ <fs_in>-hubox ALPHA = OUT }| )
        && 'вбзщЭаЃЌВЛдЪаэЪеЛѕЁЃ'.
      ENDIF.
    ENDIF.
*----add by vicky at 17.03.2021 09:10:17  begin-----------*
    SELECT SINGLE xchpf,mhdhb
    FROM mara
    INTO ( @<fs_in>-xchpf,@<fs_in>-mhdhb )
    WHERE matnr = @<fs_in>-matnr.
*----add by vicky at 17.03.2021 09:10:17 end-----------*
*----ADD by vicky AT 09.04.2021 14:35:35  begin-----------*
    IF <fs_in>-type = '531'.
      SELECT COUNT(*)
      FROM resb
      WHERE aufnr EQ <fs_in>-aufnr
      AND matnr EQ <fs_in>-matnr
      AND bwart EQ '531'.
      IF sy-subrc NE 0.
        gs_msg-msg_type = 'E'.
        gs_msg-msg_content = gs_msg-msg_content && 'ИБВњЦЗСЯКХ' && <fs_in>-matnr
        && 'ЮДЮЌЛЄЕНЩњВњЖЉЕЅ' && <fs_in>-aufnr && 'зщМўжаЁЃ'.

      ENDIF.
    ENDIF.

*----add by vicky at 09.04.2021 14:35:35 end-----------*

  ENDLOOP.


  IF gs_msg IS NOT INITIAL.
    ev_json = /ui2/cl_json=>serialize( gs_msg ).
    RETURN.
  ENDIF.

  DELETE lt_in WHERE matnr EQ space.


  DATA(ls_ty) = lt_in[ 1 ].

  MOVE-CORRESPONDING  lt_in TO lt_charg.
  SORT lt_charg BY charg.
  DELETE ADJACENT DUPLICATES FROM lt_charg COMPARING charg.

  MOVE-CORRESPONDING  lt_in TO lt_dn.
  SORT lt_dn BY charg.
  DELETE ADJACENT DUPLICATES FROM lt_dn COMPARING charg.

  ""ЦРЙРЕЅЮЛ ЦРЙРЪ§СП20191121
  LOOP AT lt_dn INTO DATA(lw_dn).
    SELECT SINGLE meinh
    FROM marm
    INTO lw_dn-pg_unit
    WHERE matnr EQ lw_dn-matnr
    AND ty2tq EQ cn_b.

    IF sy-subrc = 0 AND lw_dn-pg_unit <> space.
      lw_dn-pg_menge = REDUCE #( INIT x TYPE menge_d
      FOR wa IN lt_in
      WHERE ( charg EQ lw_dn-charg )
      NEXT x = x + 1 ).

      MODIFY lt_dn FROM lw_dn TRANSPORTING pg_unit pg_menge.

    ENDIF.

  ENDLOOP.



  DATA lv_menge TYPE afpo-wemng.
  LOOP AT lt_charg INTO DATA(ls_charg).
    CLEAR lv_menge.
    LOOP AT lt_in INTO DATA(lw_in) WHERE charg = ls_charg-charg .
      lv_menge = lv_menge + lw_in-menge.
    ENDLOOP.
    CLEAR lw_dn.
    READ TABLE lt_dn WITH KEY charg = ls_charg-charg INTO lw_dn.
    IF sy-subrc = 0.
      lw_dn-menge = lv_menge.
      MODIFY lt_dn
      FROM lw_dn
      TRANSPORTING  menge
      WHERE charg = ls_charg-charg .
    ENDIF.


  ENDLOOP.




  ls_ghead-pstng_date = sy-datum.
  ls_ghead-doc_date = sy-datum.
  ls_ghead-pr_uname = sy-uname.

  ""НгПкЛсФЌШЯДЋШы202вЦЖЏРраЭЃЌ
  "НгПкХаЖЯЕБДЋШыВЮЪ§жазжЖЮAUFNRЮЊПеЃЌвЦЖЏРраЭЮоашБфИќЃЌ
  "ДЋШызжЖЮAUFNRгажЕЃЌвЦЖЏРраЭИФЮЊZ12
  IF ls_ty-type = '202' .
    LOOP AT lt_in INTO lw_in WHERE aufnr <> space.

    ENDLOOP.
    IF sy-subrc = 0.
      ls_ty-type = 'Z12' .
    ENDIF.
  ENDIF.

  LOOP AT lt_dn INTO lw_dn WHERE kostl+4(1) = 'D' AND aufnr = space.
    gs_msg-msg_type = 'E'.
    gs_msg-msg_content = 'баЗЂРрГЩБОжааФ'
    && lw_dn-kostl
    && 'БиаывЊгаФкВПЖЉЕЅЃЁ'.
    ev_json = /ui2/cl_json=>serialize( gs_msg ).
    RETURN.
  ENDLOOP.




  ""101
  IF ls_ty-type = '101'.
    ls_gcode-gm_code = '01'.


    LOOP AT lt_in INTO lw_in
    WHERE xchpf EQ 'X' OR mhdhb = 0
    GROUP BY ( charg = lw_in-charg ) ASCENDING.


      CLEAR lw_gitem.

      SELECT SINGLE meinh
      FROM marm
      INTO lw_gitem-entry_uom
      WHERE matnr EQ lw_in-matnr
      AND ty2tq EQ cn_b.
      IF sy-subrc = 0 AND lw_gitem-entry_uom <> space..
        lw_gitem-entry_qnt = REDUCE #( INIT x TYPE menge_d
        FOR wa IN lt_in
        WHERE ( charg EQ lw_in-charg )
        NEXT x = x + 1 ).
      ELSE.

        lw_gitem-entry_qnt  = REDUCE #( INIT x TYPE menge_d
        FOR wa IN lt_in
        WHERE ( charg EQ lw_in-charg )
        NEXT x = x + wa-menge ).
        lw_gitem-entry_uom  = lw_in-meins."ЕЅЮЛ

      ENDIF.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lw_in-aufnr
        IMPORTING
          output = lw_in-aufnr.

      SELECT SINGLE autyp,werks
      FROM aufk
      WHERE aufnr EQ @lw_in-aufnr
      INTO @DATA(ls_aufk).
      IF sy-subrc NE 0.
        CLEAR ls_aufk.
      ENDIF.

      lw_gitem-move_type  = '101'.

      lw_gitem-mvt_ind    = 'F'.
      lw_gitem-orderid    = lw_in-aufnr."ЩњВњЖЉЕЅ
      lw_gitem-material_long   = lw_in-matnr."ЮяСЯ

      lw_gitem-plant = ls_aufk-werks.
      lw_gitem-stge_loc   = lw_in-lgort."ПтДцЕиЕу
      lw_gitem-batch      = lw_in-charg."ХњДЮ
      APPEND lw_gitem TO lt_gitem.
    ENDLOOP.


    LOOP AT lt_in INTO lw_in
    WHERE xchpf NE 'X' AND mhdhb > 0
    GROUP BY ( hsdat = lw_in-hsdat ) ASCENDING.

      CLEAR lw_gitem.

      SELECT SINGLE meinh
      FROM marm
      INTO lw_gitem-entry_uom
      WHERE matnr EQ lw_in-matnr
      AND ty2tq EQ cn_b.
      IF sy-subrc = 0 AND lw_gitem-entry_uom <> space..
        lw_gitem-entry_qnt = REDUCE #( INIT x TYPE menge_d
        FOR wa IN lt_in
        WHERE ( hsdat EQ lw_in-hsdat )
        NEXT x = x + 1 ).
      ELSE.

        lw_gitem-entry_qnt  = REDUCE #( INIT x TYPE menge_d
        FOR wa IN lt_in
        WHERE ( hsdat EQ lw_in-hsdat )
        NEXT x = x + wa-menge ).
        lw_gitem-entry_uom  = lw_in-meins."ЕЅЮЛ

      ENDIF.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lw_in-aufnr
        IMPORTING
          output = lw_in-aufnr.

      SELECT SINGLE autyp,werks
      FROM aufk
      WHERE aufnr EQ @lw_in-aufnr
      INTO @ls_aufk.
      IF sy-subrc NE 0.
        CLEAR ls_aufk.
      ENDIF.

      lw_gitem-move_type  = '101'.

      lw_gitem-mvt_ind    = 'F'.
      lw_gitem-orderid    = lw_in-aufnr."ЩњВњЖЉЕЅ
      lw_gitem-material_long   = lw_in-matnr."ЮяСЯ

      lw_gitem-plant = ls_aufk-werks.
      lw_gitem-stge_loc   = lw_in-lgort."ПтДцЕиЕу
      lw_gitem-batch      = lw_in-charg."ХњДЮ
      lw_gitem-prod_date      = lw_in-hsdat."ЩњВњШеЦк
      APPEND lw_gitem TO lt_gitem.
    ENDLOOP.

  ENDIF.

  ""262
  IF ls_ty-type = '262'.

    ls_gcode-gm_code = '03'.
    "
    SELECT SINGLE le_vbeln
    FROM mkpf
    WHERE mblnr EQ @ls_ty-mblnr
    INTO @ls_ghead-ref_doc_no_long."ЮяСЯЕЅ
    IF sy-subrc <> 0 OR ls_ghead-ref_doc_no_long IS INITIAL.
      ls_ghead-gr_gi_slip_no = ls_ty-mblnr.

    ENDIF.

    """""  LOOP AT lt_dn INTO lw_dn.
    """""    CLEAR: lw_gitem,ls_aufk.
    """""
    """""    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    """""      EXPORTING
    """""        input  = lw_dn-aufnr
    """""      IMPORTING
    """""        output = lw_dn-aufnr.
    """""
    """""    SELECT SINGLE autyp,werks
    """""    FROM aufk
    """""    WHERE aufnr EQ @lw_dn-aufnr
    """""    INTO @ls_aufk.
    """""
    """""    lw_gitem-move_type  = '262'.
    """""    lw_gitem-plant      = ls_aufk-werks."ЙЄГЇ
    """""    lw_gitem-stge_loc   = lw_dn-lgort."ПтДцЕиЕу
    """""    lw_gitem-batch      = lw_dn-charg."ХњДЮ
    """""    lw_gitem-material_long   = lw_dn-matnr."ЮяСЯ
    """""    IF lw_dn-pg_unit <> space .
    """""      lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
    """""      lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
    """""    ELSE.
    """""      lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
    """""      lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
    """""    ENDIF.
    """""
    """""    lw_gitem-xstob  = 'X'."
    """""    lw_gitem-orderid      = lw_dn-aufnr."ЩњВњЖЉЕЅ
    """""
    """""    SELECT SINGLE rsnum,rspos,rsart
    """""    FROM resb
    """""    WHERE matnr = @lw_gitem-material_long
    """""    AND aufnr = @lw_gitem-orderid
    """""    INTO @DATA(ls_resb).
    """""    IF  sy-subrc = 0.
    """""      lw_gitem-reserv_no = ls_resb-rsnum.  "дЄСє/ЯрЙиашЧѓЕФБрКХ
    """""      lw_gitem-res_item = ls_resb-rspos . "дЄСє / ЯрЙиашЧѓЕФЯюФПБрКХ
    """""      lw_gitem-res_type = ls_resb-rsart . "МЧТМРраЭ
    """""    ENDIF.
    """""
    """""    APPEND lw_gitem TO lt_gitem.
    """""
    """""
    """""  ENDLOOP.

  ENDIF.

  ""202
  IF ls_ty-type = '202'.
    ls_gcode-gm_code = '03'.



    """" LOOP AT lt_dn INTO lw_dn.
    """"   CLEAR lw_gitem.
    """"
    """"   lw_gitem-costcenter = lw_dn-kostl."ГЩБОжааФ
    """"   lw_gitem-move_type  = '202'.
    """"   lw_gitem-plant = lw_dn-werks.
    """"   lw_gitem-mvt_ind    = ''.
    """"   lw_gitem-material_long   = lw_dn-matnr."ЮяСЯ
    """"   IF lw_dn-pg_unit <> space .
    """"     lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
    """"     lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
    """"   ELSE.
    """"     lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
    """"     lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
    """"   ENDIF.
    """"
    """"   lw_gitem-stge_loc   = lw_dn-lgort."ПтДцЕиЕу
    """"   lw_gitem-batch      = lw_dn-charg."ХњДЮ
    """"   APPEND lw_gitem TO lt_gitem.
    """"
    """"
    """" ENDLOOP.
  ENDIF.

  IF ls_ty-type = 'Z12'.

    ""Z12 ВЮПМ202
    ls_gcode-gm_code = '03'.

    """" LOOP AT lt_dn INTO lw_dn.
    """"
    """"
    """"   CLEAR lw_gitem.
    """"   CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    """"     EXPORTING
    """"       input  = lw_dn-aufnr
    """"     IMPORTING
    """"       output = lw_dn-aufnr.
    """"   lw_gitem-orderid    = lw_dn-aufnr."ФкВПЖЉЕЅ
    """"   lw_gitem-costcenter = lw_dn-kostl."ГЩБОжааФ
    """"   lw_gitem-move_type  = 'Z12'.
    """"   lw_gitem-plant = lw_dn-werks.
    """"   lw_gitem-mvt_ind    = ''.
    """"   lw_gitem-material_long   = lw_dn-matnr."ЮяСЯ
    """"   IF lw_dn-pg_unit <> space .
    """"     lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
    """"     lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
    """"   ELSE.
    """"     lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
    """"     lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
    """"   ENDIF.
    """"
    """"   lw_gitem-stge_loc   = lw_dn-lgort."ПтДцЕиЕу
    """"   lw_gitem-batch      = lw_dn-charg."ХњДЮ
    """"   APPEND lw_gitem TO lt_gitem.
    """"
    """" ENDLOOP.
  ENDIF.

  ""311
  IF ls_ty-type = '311'.
    ls_gcode-gm_code = '04'.

    """" LOOP AT lt_dn INTO lw_dn.
    """"   CLEAR lw_gitem.
    """"
    """"   CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    """"     EXPORTING
    """"       input  = lw_dn-aufnr
    """"     IMPORTING
    """"       output = lw_dn-aufnr.
    """"
    """"   lw_gitem-orderid    = lw_dn-aufnr."ФкВПЖЉЕЅ
    """"   lw_gitem-move_type  = '311'.
    """"
    """"   lw_gitem-mvt_ind    = ''.
    """"   lw_gitem-plant = lw_dn-werks."ЗЂГіЙЄГЇ
    """"   lw_gitem-stge_loc   = lw_dn-lgort."ЗЂГіПтДцЕиЕу
    """"   lw_gitem-material_long   = lw_dn-matnr." ЗЂГіЮяСЯ
****"""" *      IF lw_dn-pg_unit <> space .
****"""" *        lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
****"""" *        lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
****"""" *      ELSE.
    """"   lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
    """"   lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
****"""" *      ENDIF.
    """"
    """"   lw_gitem-batch      = lw_dn-charg."ХњДЮ
    """"   lw_gitem-move_plant = lw_dn-werks."НгЪеЙЄГЇ
    """"   lw_gitem-move_stloc   = lw_dn-i_lgort."НгЪеПтДцЕиЕу
    """"   lw_gitem-move_mat   = lw_dn-matnr." НгЪеЮяСЯ
    """"   APPEND lw_gitem TO lt_gitem.
    """"
    """" ENDLOOP.
  ENDIF.

  ""313 315 жЛзі315  ВЛзі 313
  IF ls_ty-type = '315'.
    ls_gcode-gm_code = '04'.
    ls_ghead-gr_gi_slip_no = ls_ty-mblnr."313 ВњЩњЕФЮяСЯЦОжЄ

    """""LOOP AT lt_dn INTO lw_dn.
    """""  CLEAR lw_gitem.
    """""
    """""  lw_gitem-move_type  = '315'.
    """""
    """""
    """""  lw_gitem-plant = lw_dn-werks."ЗЂГіЙЄГЇ
    """""  lw_gitem-stge_loc   = lw_dn-lgort."ЗЂГіПтДцЕиЕу /313 ЕФНгЪмПтДц
    """""  lw_gitem-material_long   = lw_dn-matnr." ЗЂГіЮяСЯ
    """""  IF lw_dn-pg_unit <> space .
    """""    lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
    """""    lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
    """""  ELSE.
    """""    lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
    """""    lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
    """""  ENDIF.
    """""
    """""  lw_gitem-batch      = lw_dn-charg."ХњДЮ
    """""  APPEND lw_gitem TO lt_gitem.
    """""
    """""ENDLOOP.
  ENDIF.
  IF ls_ty-type = '531'..
    ls_gcode-gm_code = '05'.
  ENDIF.

  IF ls_ty-type = '262'
  OR ls_ty-type = '311'
  OR ls_ty-type = 'Z12'
  OR ls_ty-type = '202'
  OR ls_ty-type = '315'
  OR ls_ty-type = '531'.

    LOOP AT lt_in INTO lw_in
    WHERE xchpf EQ 'X' OR mhdhb = 0
    GROUP BY ( charg = lw_in-charg ) ASCENDING.
      CLEAR lw_gitem.
      CALL FUNCTION 'ZFM_EWM_OTH_IMPORT'
        EXPORTING
          iw_in    = lw_in
          it_in    = lt_in
          iv_charg = 'X' "АДХњДЮ
        CHANGING
          ew_gitem = lw_gitem.

      APPEND lw_gitem TO lt_gitem.

    ENDLOOP.

    LOOP AT lt_in INTO lw_in
    WHERE xchpf NE 'X' AND mhdhb > 0
    GROUP BY ( hsdat = lw_in-hsdat ) ASCENDING.
      CLEAR lw_gitem.
      CALL FUNCTION 'ZFM_EWM_OTH_IMPORT'
        EXPORTING
          iw_in    = lw_in
          it_in    = lt_in
        CHANGING
          ew_gitem = lw_gitem.
      APPEND lw_gitem TO lt_gitem.

    ENDLOOP.
  ENDIF.


  """""   ""531
  """""   IF ls_ty-type = '531'.
  """""
  """""     ls_gcode-gm_code = '05'.
  """""     "
  """""
* """""      ls_ghead-ref_doc_no_long = ls_ty-mtsnr."
  """""
  """""     LOOP AT lt_dn INTO lw_dn.
  """""       CLEAR: lw_gitem,ls_aufk.
  """""
  """""       CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  """""         EXPORTING
  """""           input  = lw_dn-aufnr
  """""         IMPORTING
  """""           output = lw_dn-aufnr.
  """""
  """""       SELECT SINGLE autyp,werks
  """""       FROM aufk
  """""       WHERE aufnr EQ @lw_dn-aufnr
  """""       INTO @ls_aufk.
  """""
  """""       lw_gitem-move_type  = '531'.
  """""       lw_gitem-plant      = lw_dn-werks."ЙЄГЇ
  """""       lw_gitem-stge_loc   = lw_dn-lgort."ПтДцЕиЕу
  """""       lw_gitem-batch      = lw_dn-charg."ХњДЮ
  """""       lw_gitem-material_long   = lw_dn-matnr."ЮяСЯ
  """""       IF lw_dn-pg_unit <> space .
  """""         lw_gitem-entry_qnt  = lw_dn-pg_menge."Ъ§СП
  """""         lw_gitem-entry_uom  = lw_dn-pg_unit."ЕЅЮЛ
  """""       ELSE.
  """""         lw_gitem-entry_qnt  = lw_dn-menge."Ъ§СП
  """""         lw_gitem-entry_uom  = lw_dn-meins."ЕЅЮЛ
  """""       ENDIF.
  """""
  """""       lw_gitem-orderid      = lw_dn-aufnr."ЩњВњЖЉЕЅ
  """""
  """""       APPEND lw_gitem TO lt_gitem.
  """""
  """""
  """""     ENDLOOP.
  """""
  """""   ENDIF.

*------------add by yakir at 02.11.2020 17:41:55------begin--*
  IF lt_gitem IS NOT INITIAL.
    LOOP AT lt_gitem INTO DATA(ls_gitem).
      IF ls_gitem-move_type EQ '311'.
        SELECT COUNT(*)
        FROM t320
        WHERE werks EQ ls_gitem-move_plant
        AND lgort EQ ls_gitem-move_stloc.
      ELSE.
        SELECT COUNT(*)
        FROM t320
        WHERE werks EQ ls_gitem-plant
        AND lgort EQ ls_gitem-stge_loc.
      ENDIF.

      IF sy-subrc NE 0.
        gs_msg-msg_type = 'E'.
        gs_msg-msg_content = 'ЪфШыЕФПтДцЕиЕуВЛЪєгкEWMВжЮЛЃЁ'.
        ev_json = /ui2/cl_json=>serialize( gs_msg ).
        RETURN.
      ENDIF.

      lr_matnr = VALUE #( ( matnr = ls_gitem-material_long
      werks = ls_gitem-plant ) ).
      CALL FUNCTION 'ZFM_EWM_MATLWH_READ'
        TABLES
          it_data = lr_matnr
          et_data = et_matnr.
      IF et_matnr IS INITIAL .
        gs_msg-msg_type = 'E'.
        gs_msg-msg_content = 'ЮяСЯ'
        && ls_gitem-material_long &&
        'УЛгаЦєгУEWMЙмРэЃЌВЛдЪаэЪеЛѕЃЁ'.
        ev_json = /ui2/cl_json=>serialize( gs_msg ).
        RETURN.
      ENDIF.

*----ADD by vicky AT 08.06.2021 16:50:20  begin-----------*
      DATA(lv_uname) = lt_in[ 1 ]-uname.
      TRANSLATE lv_uname TO UPPER CASE.
      TRANSLATE ls_gitem-stge_loc TO UPPER CASE.
      AUTHORITY-CHECK OBJECT 'M_MSEG_LGO'
      FOR USER lv_uname
       ID 'WERKS' FIELD ls_gitem-plant
       ID 'LGORT' FIELD ls_gitem-stge_loc
       ID 'BWART' FIELD ls_gitem-move_type.
      IF sy-subrc <> 0.
        gs_msg-msg_type = 'E'.
        gs_msg-msg_content = 'ЙЄГЇ' && ls_gitem-plant
                              && 'ПтДцЕиЕу' && ls_gitem-stge_loc
                              && 'вЦЖЏРраЭ' && ls_gitem-move_type
                              && 'ЮоШЈЯо'. .
        ev_json = /ui2/cl_json=>serialize( gs_msg ).
        RETURN.
      ENDIF.
*----add by vicky at 08.06.2021 16:50:20 end-----------*
    ENDLOOP.

  ENDIF.
*------------add by yakir at 02.11.2020 17:41:55------end--*

  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
    EXPORTING
      goodsmvt_header  = ls_ghead
      goodsmvt_code    = ls_gcode
    IMPORTING
      materialdocument = ev_mblnr
      matdocumentyear  = ev_mjahr
    TABLES
      goodsmvt_item    = lt_gitem
      return           = it_return.


  IF NOT line_exists( it_return[ type = 'E' ] )
  AND NOT line_exists( it_return[ type = 'A' ] ).

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = abap_true.
    IF it_return IS NOT INITIAL.
      gs_msg-msg_type = 'S'.
      gs_msg-ref_doc = it_return[ 1 ]-message_v1.
    ENDIF.

  ELSE.
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

    LOOP AT it_return INTO DATA(ls_return)
          WHERE type = 'E' OR  type = 'A'.
      gs_msg-msg_type = ls_return-type.
      gs_msg-msg_content = gs_msg-msg_content && ls_return-message && '.'.
    ENDLOOP.
  ENDIF.

  IF gs_msg-msg_type = 'S' AND  ev_mblnr IS INITIAL AND ev_mjahr IS INITIAL.

    DATA lv_dn TYPE vbeln_vl.
    DATA lv_lgnum TYPE /scwm/lgnum.
    DATA lt_data TYPE TABLE OF zewms004.
    DATA ls_msg TYPE zbaks_msg_pda.
    DATA lv_dn_item TYPE lips-posnr.
    lv_dn = gs_msg-ref_doc.
    lv_lgnum = ls_ty-lgnum.
    MOVE-CORRESPONDING lt_in TO lt_data.

*----add by vicky at 17.03.2021 10:11:19  begin-----------*
    IF ls_ty-type = '101'
    OR ls_ty-type = '262'
    OR ls_ty-type = '311'
    OR ls_ty-type = 'Z12'
    OR ls_ty-type = '202'
    OR ls_ty-type = '315'
    OR ls_ty-type = '531'.
      CLEAR lv_dn_item.
      LOOP AT lt_in INTO lw_in
      WHERE xchpf EQ 'X' OR mhdhb = 0
      GROUP BY ( charg = lw_in-charg ) ASCENDING.

        ADD 10 TO lv_dn_item.
        LOOP AT lt_data
        ASSIGNING  FIELD-SYMBOL(<fs_data>)
        WHERE charg = lw_in-charg
        AND ( xchpf EQ 'X'
        OR mhdhb = 0 ) .

          <fs_data>-dn_item = lv_dn_item.
        ENDLOOP.
      ENDLOOP.
      LOOP AT lt_in INTO lw_in
      WHERE xchpf NE 'X' AND mhdhb > 0
      GROUP BY ( hsdat = lw_in-hsdat ) ASCENDING.

        ADD 10 TO lv_dn_item.
        LOOP AT lt_data
        ASSIGNING  <fs_data>
        WHERE hsdat = lw_in-hsdat
        AND xchpf NE 'X'
        AND mhdhb > 0.

          <fs_data>-dn_item = lv_dn_item.
        ENDLOOP.
      ENDLOOP.
*----add by vicky at 17.03.2021 10:11:19 end-----------*

    ELSE.
      CLEAR lv_dn_item.
      LOOP AT lt_charg INTO ls_charg.
        ADD 10 TO lv_dn_item.
        LOOP AT lt_data
        ASSIGNING <fs_data>
        WHERE charg = ls_charg-charg .

          <fs_data>-dn_item = lv_dn_item.
        ENDLOOP.
      ENDLOOP.
    ENDIF.


    lv_dn = |{ lv_dn ALPHA = IN }|.

    LOOP AT lt_data INTO DATA(ls_data).

      SELECT SINGLE meinh
      FROM marm
      INTO ls_data-pg_unit
      WHERE matnr EQ ls_data-matnr
      AND ty2tq EQ cn_b.


      MODIFY lt_data FROM ls_data TRANSPORTING pg_unit.

    ENDLOOP.


*------------add by yakir at 21.01.2021 18:50:28------begin--*
    IF ls_ty-type EQ '311'.
      DATA lt_qty TYPE zewmt_dn_qty.

      LOOP AT lt_data
      INTO ls_data
      GROUP BY ls_data-dn_item.
        CHECK ls_data-pg_unit IS NOT INITIAL.

        lt_qty = VALUE #( BASE lt_qty
        ( dn_item = ls_data-dn_item
        qty = REDUCE #( INIT q TYPE /scdl/dl_quantity
        FOR wa_data
        IN lt_data
        WHERE ( dn_item = ls_data-dn_item )
        NEXT q = q + 1 )
        uom = ls_data-pg_unit  ) ).
      ENDLOOP.
      IF lt_qty IS NOT INITIAL.
        CALL FUNCTION 'ZFM_EWM_DN_QTY_MOD'
          EXPORTING
            iv_dn    = lv_dn
            iv_lgnum = lv_lgnum
            it_qty   = lt_qty.
      ENDIF.


    ENDIF.
*------------add by yakir at 21.01.2021 18:50:28------end--*

    CALL FUNCTION 'ZFM_EWM_PACK'
      EXPORTING
        iv_dn    = lv_dn
        iv_lgnum = lv_lgnum
      TABLES
        it_data  = lt_data
      CHANGING
        gs_msg   = ls_msg.
    IF ls_msg-msg_type = 'S' AND ( ls_ty-type = '101'
    OR ls_ty-type EQ '531' ).."ДђАќГЩЙІ
*------------add by yakir at 18.11.2020 18:09:59------begin--*
      DATA lv_upd TYPE c.
      ""ЯШХаЖЯЪЧЗёгаХњДЮЃЌЮоХњДЮЪБИќаТYPPU_BATCHБэЕФPRD_STATUS=X, ЃЌгаХњДЮЪБдйХаЖЯЮяСЯРраЭЃЌЪЧROHБэЕФPRD_STATUS=XЁЃ
      "ЗёдђИљОнAUFNR,CHARG,CHARG_LINE ИќаТZPPT_BATCHБэ WH_STATUS =XЁЃ
      LOOP AT lt_in INTO DATA(ls_in).
        ls_in-matnr = to_upper( ls_in-matnr ).
        ls_in-aufnr = |{ ls_in-aufnr ALPHA = IN }|.

        SELECT SINGLE b_grqty
        FROM zppt_batch
        INTO @DATA(lv_grqty)
              WHERE aufnr EQ @ls_in-aufnr
              AND charg EQ @ls_in-charg
              AND matnr EQ @ls_in-matnr
              AND charg_line EQ @ls_in-charg_line.
        IF sy-subrc EQ 0.
          lv_grqty = lv_grqty + ls_in-menge.
          UPDATE zppt_batch
          SET b_grqty = lv_grqty
          WHERE aufnr EQ ls_in-aufnr
          AND charg EQ ls_in-charg
          AND matnr EQ ls_in-matnr
          AND charg_line EQ ls_in-charg_line.
          COMMIT WORK AND WAIT.
        ENDIF.

        CLEAR lv_upd.
        IF ls_in-charg IS INITIAL.
          lv_upd = abap_true.
        ELSE.
          SELECT COUNT(*)
          FROM mara
          WHERE matnr EQ ls_in-matnr
          AND mtart EQ 'ROH'.
          IF sy-subrc EQ 0.
            lv_upd = abap_true.
          ENDIF.
        ENDIF.
        IF lv_upd EQ abap_true.
          UPDATE yppu_batch
          SET wh_status = abap_true
          WHERE aufnr EQ ls_in-aufnr
          AND matnr EQ ls_in-matnr
          AND charg_line EQ ls_in-charg_line.
        ELSE.
          UPDATE zppt_batch
          SET wh_status = abap_true
          WHERE aufnr EQ ls_in-aufnr
          AND charg EQ ls_in-charg
          AND matnr EQ ls_in-matnr
          AND charg_line EQ ls_in-charg_line.
        ENDIF.
        COMMIT WORK.
      ENDLOOP.


    ENDIF.

  ENDIF.

  IF ev_mblnr IS NOT INITIAL AND ev_mjahr IS NOT INITIAL.
    ls_ma-mblnr = ev_mblnr.
    ls_ma-mjahr = ev_mjahr.
    ev_json = /ui2/cl_json=>serialize( ls_ma ).
  ELSE.
    IF ls_msg IS NOT INITIAL.
      IF ls_msg-msg_type <> 'S'."ДђАќЪЇАм
        gs_msg-msg_type = ls_msg-msg_type.

      ENDIF.
      gs_msg-msg_content = gs_msg-msg_content && '. ДђАќ:' && ls_msg-msg_content.
*****      IF lt_ppt_type = 'E'.
*****        gs_msg-msg_content = gs_msg-msg_content && '.ИќаТШыПтЩъЧыЪ§ОнЪЇАм'.
*****      ENDIF.
    ENDIF.
    ev_json = /ui2/cl_json=>serialize( gs_msg ).

  ENDIF.




ENDMETHOD.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
