**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Private
**************************************************************************

  METHOD res_login.

    DATA :BEGIN OF gs_resource ,
            lgnum TYPE 	/scwm/lgnum,
            rsrc  TYPE  /scwm/de_rsrc,
            uname TYPE  xubname,
          END OF gs_resource .

    DATA:ls_user_log TYPE  /scwm/usr_st_log.
    DATA ls_resource TYPE /scwm/rsrc.

    DATA(lv_cdata) = io_request->get_cdata( ).


    /ui2/cl_json=>deserialize(
    EXPORTING json = lv_cdata CHANGING data = gs_resource ).

    IF gs_resource IS INITIAL.
      gs_msg-msg_type = 'E'.
      gs_msg-msg_content = 'ЧыЪфШыЪ§ОнЃЁ'.
      ev_json = /ui2/cl_json=>serialize( gs_msg ).
      RETURN.
    ENDIF.
    TRANSLATE gs_resource-rsrc TO UPPER CASE.
    TRANSLATE gs_resource-uname TO UPPER CASE.

    SELECT SINGLE lgnum,rsrc
      INTO @DATA(ls_res)
      FROM /scwm/rsrc
      WHERE lgnum = @gs_resource-lgnum
        AND rsrc = @gs_resource-rsrc    .

    IF sy-subrc NE 0 .
      gs_msg-msg_type = 'E' .
      gs_msg-msg_content =  'дкВжПтБрКХ' && gs_resource-lgnum
       &&  'жаВЛДцдкзЪдД' && gs_resource-rsrc .
      ev_json = /ui2/cl_json=>serialize( gs_msg ).
      RETURN.
    ELSE .

      "ХаЖЯзЪдДЪЧЗёБЛЫјзЁ
      SELECT SINGLE uname
        FROM /scwm/rsrc
        INTO @DATA(lv_uname)
        WHERE lgnum = @gs_resource-lgnum
        AND   rsrc = @gs_resource-rsrc
        AND   uname NE @space
        AND   uname NE @gs_resource-uname.

      IF  sy-subrc EQ 0.
        gs_msg-msg_type = 'E' .
        gs_msg-msg_content =  'ИУзЪдДвбБЛгУЛЇ' &&
        lv_uname && 'ЫјЖЈЃЌЧыМьВщЃЁ'.
        ev_json = /ui2/cl_json=>serialize( gs_msg ).
        RETURN.
      ELSE.
        CALL FUNCTION '/SCWM/RSRC_READ_SINGLE'
          EXPORTING
            iv_lgnum  = gs_resource-lgnum
            iv_rsrc   = gs_resource-rsrc
          IMPORTING
            es_rsrc   = ls_resource
          EXCEPTIONS
            not_found = 1
            OTHERS    = 2.

        ls_resource-uname  = gs_resource-uname.
        ls_resource-rfind  = abap_true.

        CALL FUNCTION '/SCWM/RSRC_RESOURCE_SET'
          EXPORTING
            iv_action = wmegc_update
            is_rsrc   = ls_resource.

        CLEAR ls_user_log.
        ls_user_log-lgnum = gs_resource-lgnum.
        ls_user_log-rsrc = gs_resource-rsrc.
        ls_user_log-uname  = gs_resource-uname.
        ls_user_log-status = cn_a."gc_user_logged_in
        GET TIME STAMP FIELD ls_user_log-tstmp.
        "*  Update user status log table
        CALL FUNCTION '/SCWM/RSRC_USER_LOG_SET'
          EXPORTING
            iv_action   = wmegc_insert
            is_user_log = ls_user_log.

        gs_msg-msg_type = 'S' .
        gs_msg-msg_content =  'зЪдДЕЧТНГЩЙІЃЁ' .

        ev_json = /ui2/cl_json=>serialize( gs_msg ).
      ENDIF.


    ENDIF.

  ENDMETHOD.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
