FUNCTION zfm_ewm_del_dn.
*"----------------------------------------------------------------------
*"*"±ľµŘ˝ÓżÚŁş
*"  IMPORTING
*"     VALUE(IV_DN) TYPE  VBELN_VL
*"     VALUE(IV_LGNUM) TYPE  /SCWM/LGNUM
*"     VALUE(IV_TYPE) TYPE  CHAR01
*"----------------------------------------------------------------------
  TYPES BEGIN OF ty_key.
  TYPES docid TYPE /scdl/db_refdoc-docid.
  TYPES END OF ty_key.
  DATA lt_key TYPE TABLE OF ty_key.
  DATA lv_as TYPE string.
  DATA lt_rec TYPE TABLE OF /scdl/s_sp_a_head.
  DATA lo_object TYPE REF TO /scdl/cl_sp_prd.

  SELECT DISTINCT ( a~docid )
    FROM /scdl/db_refdoc AS a
    INTO TABLE @lt_key
    WHERE refdoccat EQ 'ERP'
      AND refitemno EQ 0
      AND refdocno EQ @iv_dn.

  CHECK sy-subrc EQ 0.

  /scwm/cl_tm=>set_lgnum( EXPORTING iv_lgnum = iv_lgnum ).

  CASE iv_type.
    WHEN '1'.
      DATA(lo_dn_i) = NEW /scdl/cl_sp_prd_inb(
                iv_doccat      = /scdl/if_dl_doc_c=>sc_doccat_inb_prd
                iv_mode        = /scdl/cl_sp=>sc_mode_classic )      .
      lo_object ?= lo_dn_i.
    WHEN '2'.
      DATA(lo_dn_o) = NEW /scdl/cl_sp_prd_out(
                iv_doccat      = /scdl/if_dl_doc_c=>sc_doccat_out_prd
                iv_mode        = /scdl/cl_sp=>sc_mode_classic ).
      lo_object ?= lo_dn_o.
  ENDCASE.



  lv_as = '/SCDL/S_SP_A_HEAD'.

  CALL METHOD lo_object->/scdl/if_sp1_locking~lock(
    EXPORTING
      inkeys       = lt_key
      aspect       = lv_as
      lockmode     = /scdl/if_sp1_locking=>sc_exclusive_lock
    IMPORTING
      rejected     = DATA(lv_rejected)
      return_codes = DATA(l_code) ).

  CALL METHOD lo_object->/scdl/if_sp1_aspect~select(
    EXPORTING
      inkeys       = lt_key
      aspect       = lv_as
    IMPORTING
      outrecords   = lt_rec
      rejected     = lv_rejected
      return_codes = l_code ).

  CALL METHOD lo_object->delete(
    EXPORTING
      inkeys       = lt_key
      aspect       = lv_as
    IMPORTING
      rejected     = lv_rejected
      return_codes = l_code ).
  CALL METHOD lo_object->/scdl/if_sp1_transaction~save( ).

*--ADD BY LEO 210612--BEGIN
  DATA LS_HANDLE TYPE VRSLI-HANDLE.
  SELECT SINGLE HANDLE INTO LS_HANDLE FROM VRSLI WHERE DELNR = iv_dn.
  IF sy-subrc EQ 0.
    UPDATE VRSLI SET RFMNG = 0 WHERE HANDLE = LS_HANDLE.
  ENDIF.
*--ADD BY LEO 210612--END.
  COMMIT WORK AND WAIT.

  CALL METHOD lo_object->/scdl/if_sp1_transaction~cleanup(
      reason = /scdl/if_sp1_transaction=>sc_cleanup_commit ).


ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 758
